
#eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:18170/eureka/
##开启健康检查
#eureka.client.healthcheck.enabled=true
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=10
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=30

#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stocks?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

