# stocks

./: pom.xml
config-bus-client/: pom.xml
config-bus-client/src/main/java/com/example/demo/: ConfigBusClientApplication.java
config-bus-client/src/main/java/com/example/demo/controller/: MyController.java
config-bus-client/src/main/resources/: application.properties  bootstrap.properties
config-bus-client/src/test/java/com/example/demo/: ConfigBusClientApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/java/com/example/demo/text/: MyController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/demo/entity/: Product.java
core/src/main/java/demo/util/: BaseUtils.java  DrawLotteryUtil.java  ResponseResult.java  SHA256.java  ValidateCodeUtil.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
stocks-bonus/: pom.xml
stocks-bonus/src/main/java/com/example/demo/: StocksBonusApplication.java
stocks-bonus/src/main/java/com/example/demo/config/: CorsConfig.java  SessionFactoryConfig.java
stocks-bonus/src/main/java/com/example/demo/controller/: BonusController.java  bonusPageController.java
stocks-bonus/src/main/java/com/example/demo/mapper/: ProductMapper.java
stocks-bonus/src/main/java/com/example/demo/service/: ProductService.java
stocks-bonus/src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
stocks-bonus/src/main/java/com/example/demo/sql/: init.sql
stocks-bonus/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
stocks-bonus/src/main/resources/views/templates/: index.ftl
stocks-bonus/src/test/java/com/example/demo/: StocksBonusApplicationTests.java
stocks-news/: pom.xml
stocks-news/src/main/java/com/example/demo/: StocksNewsApplication.java
stocks-news/src/main/java/com/example/demo/config/: DruidConfig.java  FeignBeanFactoryPostProcessor.java
stocks-news/src/main/java/com/example/demo/controller/: BonusController.java
stocks-news/src/main/java/com/example/demo/service/: ProductService.java
stocks-news/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
stocks-news/src/test/java/com/example/demo/: StocksNewsApplicationTests.java
