#spring.profiles.active=dev

spring.application.name=config-client
server.port=18174


#¿ªÆô½¡¿µ¼ì²é
#eureka.client.healthcheck.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
