spring.application.name=eureka-server
server.port=18170
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
##禁用自我保护模式
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=4000
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
#eureka.client.registry-fetch-interval-seconds=5
#默认值为0.85。当server在15分钟内，比值低于percent，即少了15%的微服务心跳，server会进入自我保护状态
#eureka.server.renewalPercentThreshold=0
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/