spring.application.name=config-server
server.port=18173
spring.profiles.active=dev
#eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:18170/eureka/
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/ningcs/springCloud-config
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
# 配置仓库的分支
spring.cloud.config.label=master

# 访问git仓库的用户名
spring.cloud.config.server.git.username=ningcs
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=xxx

